[Qt]
  1 font="Sans Serif,9,-1,5,50,0,0,0,0,0"
  2 Palette\active=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864,
    #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000,
    #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc,
    #000000
  3 Palette\inactive=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864,
    #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000,
    #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc,
    #000000
  4 Palette\disabled=#6a6864, #d4d0c8, #ffffff, #e9e7e3, #6a6864,
    #a0a0a4, #6a6864, #ffffff, #6a6864, #d4d0c8, #d4d0c8, #000000,
    #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc,
    #000000
  5 fontPath=@Invalid()
  6 embedFonts=true
  7 style=GTK+
  8 doubleClickInterval=400
  9 cursorFlashTime=1000
 10 wheelScrollLines=3
 11 resolveSymlinks=false
 12 globalStrut\width=0
 13 globalStrut\height=0
 14 useRtlExtensions=false
 15 XIMInputStyle=On The Spot
 16 DefaultInputMethod=xim
 17 audiosink=Auto
 18 videomode=Auto
 19 GUIEffects=none
