[Greeter]
background=/usr/share/pixmaps/login_wallpaper
background-color=#d0d0d0
theme-name=Breeze-Dark
icon-theme-name=breeze-dark
draw-grid=false
show-hostname=true
show-power=true
show-clock=true
show-quit=true
only_on_monitor=-1
