[Greeter]
background=/usr/share/backgrounds/main.jpg
background-color=#d0d0d0
theme-name=Adapta-Maia
icon-theme-name=Moka
draw-grid=false
show-hostname=true
show-power=true
show-clock=true
show-quit=true
only_on_monitor=-1