gap_x 20
gap_y 56
alignment top_left
update_interval 0.5
use_xft yes
xftfont Lato	:size=12
own_window yes
own_window_type desktop
own_window_transparent no
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 102
double_buffer yes
draw_shades no
draw_graph_borders no
uppercase no
default_bar_size 0 4
default_graph_size 0 24
border_outer_margin 4
default_color ffffff
minimum_size 360

TEXT
${font DejaVu Sans Mono:size=15}${time %A, %d %b}
${font DejaVu Sans Mono}${time %-l:%M:%S %P}
${font Awesome 5 Free:style=Solid:size=12}${cpu}% \uf538    
${font MaterialDesignIcons}${font} ${voffset -3} ${cpu}% @ ${freq} MHz${goto 200}${font MaterialDesignIcons}${font} ${voffset -3} ${mem} / ${memmax}
${font MaterialDesignIcons}${font} ${voffset -3} ${fs_used /} / ${fs_size /}${goto 200}${font MaterialDesignIcons}${font} ${voffset -3}${font MaterialDesignIcons}${font}${voffset -3} ${downspeed wlp3s0}${goto 300}${font MaterialDesignIcons}${font}${voffset -3} ${upspeed wlp3s0}
# -f "DejaVu Sans Mono"-9 \
# -o -3 \
# -f 'Font Awesome 5 Free:style=Solid:size=6' \
# | while read line; do eval "${line} &" ; done


# -f 'Font Awesome 5 Free:style=Regular'
# -f 'Font Awesome 5 Brands' \



# ${exec cat ~/todo.txt}
